..18-

καίν’), ιιίΙ mn Μαι 000010 0000 0 000000000000 αοιαααῑι,
ιοιῃαιίίααωαλααοίλαηαωήμωλ-ιηαοααὶοιοωοηαο
0000001102 0001000010 - κο 0000100000 00010 μοιτί· 0030000000
exo-00 11λίῆώ 00000110 0000000 00st0 01000 0000000500 00100001000 ’
ιοιοιλιοααο bflm, 100 000010000 000 ”0000 000 00001000010·
‹100000000- Μ 000000 (1000 0000 0000100 100000000000 000
1000000002000000000000 000 0000 0100000010000 0000001000
οιλιοιλ Vm 0110·
ἔνθ’ ουν 00? οὔτ’ αρ’ χειμών nom* 0000 noi* ομβρῳ
, onim ................ ἄλλα μαλ’ αἴθρη
, πέπταται ἆννέααλος· λαιπὴδ’ ἐπιδέδρομεν αἴγλη
nomm quidm, 000 001000 00 ¹000 0000000 000 ιαοαιίλαᾱίοο
mlum 10100100 0 duobun 0110· 1000 mn· 10030 00000000 .
(δ 000 ζ 00) 00000000 ολ 00010 tanquillam νήνεμον 00000100000 00q00
0010· 000 000000 0000 100000000(1.4):00000 0000 00 00ritnti0 00-
3000001000000 00000000100000001 100000 0000100 00000000100 (17. 10), 10
10000 αλια ἰαιλο 00000000· 0000· 3000010 οοιλαιο Ιοοοιο 000 000001000 · ⁴.
0000000· 000-1000 0000 0· 00000010 10me⁸· mgr. 7 dult-
0000 ποιμα ΠΙΙιο 11000010 00100 01000000 000010000 10001000 300000 .
- ‹100000 ιιιλὶοιοι 1000 (οὕτωςῆν ναὶ δἩρακλῇς ἀγαθὸς καὶ (ὁ)
Anam καλ δ’θιλυαααύς) ιο 000 quidm 00000 ωλοα 00000100-
mi: 0000 000000 0000 010 {0000 01000001 τοί 000010100000 m00000i0

mmmm 00000.3m010m0<000001m...0n0001500

Μνλνῖναῑνίῑέ···’ὼβνόθοεθλῖωλλιοκαὶὶλλκὸλλοςτῆαῆθα·
ὕσαης...λλ.λλοαιλιαμ1ὠ1ι Ιιαίινμηανλααα-αοιλαοιιαινὶοωκαω

αωοηκοωμοοιιαοκοιαιιιαουηπηοοουψοο
mmmmm(u.0)mu0um0m0uuom
·pu00(00.0)00·0h001002m10001900m0000000110000000⁸
(ιμΙοαὼαλααώνκῦαιτιολοααιΗύρλαιιιτι)-λμοοδλομιλςκῦ·
ΜήΜΜ···“λθᾶΜΜΜυ·υλᾶλνΜοαΜοα
κωλῆ..ταῧαιληιαῦνλολςκυιιᾶταολί.1ὼλονίααμλλανώαλσθα’·
μώλιλςναναλωνῚιλτολτυνήρλοακαὶ 8001000010000000200
ωψοοοὶὒλῶβκψωυολῶΔλλζκψᾶΜἍληιλθ... γ’.
ΟΜῌΨΗΙΜΙΗ· murum «0000 μιν πληγῇσι dmum ’
moflanna-mm-uuummv'tfflmwm
mmmmm-mne uun-mmmmm
ommmffi)0ru0mw0m00..0,001-000000m
’'mmm-mmmmm· -υοπινιπιιοίν

*mmmm-mumma- ο

λλ

λ

1

 

