ooflspmrus' mmm ’

 

Ρηοίιῆο 1. Quomodo adhue viri docti do Euxino indicna-ht. 1
. 11. Quot modin do oo diei pouit. ...... . 8
, Pon 1. Do Maximi vita ot σοι-ἱρῆς.
- 1. Quo philosophandi genero uun· uit. ..... 8
11. Qui fuerint, opud quon loeutus ont. ..... 8
111. Quo dicendi rationo non· uit. ....... lo
Π. Quomodo ‹liupo-norit quoquo oonponondi gum ⁴
m· sit. ............. u

φ Pon 11. Do fontibus Maximi.

1. Quae ipsiu· Plutoni· scripto unximus novem. . 88

11. Qnoo ο scholarum ‹loon-im Plutonlu oognib ’

’ habueri& ............. 8⁹
m Do rationibus quibusdam Platonici· mid· apul · ·

scriptore· illino nouus vulgatis. ..... 58 - ,
1v. n· pampo· phun-ophis. qm ιιι vitm puu- ’
. nenton Maxima· protulit. ....... 88
V. Quae ο ntoioin in popularem phun-ophim recepti· ’
oi nota fuerint. ........... 88
Κώην. Do libro quodsn Academico ι Plutarcho nul-qno
monpto ............. 70-77

VI. Do omentum ‹loon-imo vestigii· optio mnan. 88
ΠΙ. Ex toqunubm nnptoribu· quo· legerit. . . . 80

