-9z-

m. 111·
..κὴιιιηιιιῐΛιμμισοημηοοικ-υο ..... 11
111-1· 'mmm-ulmum ..... 1011·

101111 111111ι,111111.11...11

. 1....11 &wicmannum

· Ν 111 ,οη mavum· ...... ²·

·· nmmum-mquam ....... 11

· · 11.1....11 11111111 ........ 11

· 11.1.. 1111 11111111111 ...... 11

1 vap-unm ..... 11
nm. . vum ...... 11
’“ . ίΜ symm· ...... 11

14·ὓ····“111111111111111111111111.1.11
·· 11.1....11 autumn ,11
11.1....11 [1111111111.1]..11
⁸⁸00· Π [fflffl‘mmn 14,
”phu-⁸² 111111111....1111.
· ,imm-⁸⁸ [1111111111111111111
·· 11.1....11 11111
11 ... 1111· &mmmmm
11 ..... ²⁰ 11111111111111.. 1111.
111....11 1111111111111111111111

1.. wo} · [nummu-uu
11.1....11 - 1-11]..11
11.1.1111.11 111...11
1 .. 11 oq Porphyrius 1111111111111 111. 1111.

111 . . . . 11 1111111111 nupt-tonum 1111 11.11
11.1..11.11 ,.11..11 ’

ιι ..... 11 mauu ......... 1ι , ’

1....11 1111111111 ........ 11

1....11 1111 ...... 11
11.1.1111111111111111111111γ1111.. 1111.
ortua-mmmm ..... 11111111111111111 .......... 11

mxi-m 1.1 ...... 11 mmm ...... 11

1.1...1111.1 1 ...... 11
’ “’ 1...11111 11.1....11.111.
111...1111111 111 ...... 11
11.1 ...... 11 · · 11.1 ...... 11
11.1 ...... 11 1111111 11111111111111111111

111 ...... 11 dupe-1⁸1⁸ ltu. 11.1 . 11
11.1...1111111 tumn

11. 1 ...... 11

m

 

