Index Ιοιιιιιιιι.

mum m· ' m·

mu (meu p. ⁸⁰⁴) ...... ss ΗΙιιιιΙιι nuptm-om 1 μω u ιιΙιι. ⁸
nnn-{matularum ..nmmum ...... Suq.

up. ¹⁰ . . . 11 lumbum· μιιιιιιιιιιιιι ...... ³⁶

„ ιι . ιι. ιι mum ιιιιιι ....... ιι η.

„1³...u no....³o·q.

,. ιι ...ιο ἰνιιιι ..... ιι

,. ιιιιι . . ιι uun-mmmmm. . . .. ιι

,, ιι ...ιι ι.ι ..... ιι

,,ιι...ιι Δ ιι ..... ιι

ἶ · .ιμι.ιιιιιιωιιωῖἰιῗ.. 2 .. · Ἤ 2:
' ,. domamus. . . ι.ι ..... ιι
8. 10 . . . . 41

Μ ..... 21

ι · ι ..... ιι

10 ....“. 2⁰

·11.Η...81

Αιιιιιιιῑιιιιὶ.111ιιιιιιὶ.ιιιιι11ιᾳ.οι , lm · ο · . u

[mudhldnmmm 0οη. . humo

clmdow.dm.111⁶nq‚.n 4....61
mun· 1⁰. ιι η ..... ιι

munim (αμα millu ι. An.
vum> .......... ιι

ῡΙιῦὶηιωιοιιιιιιιι.ΠΗῦ..οδ
mn μοιιιιςιι a ιι). ιι
mvl. 9οη.
&Mummiam-..4¹
20...ss
2⁸...40
Bmdbtlmdo ..... u
flmwdbmoeklml) 00 '

 

