..52-

ἷὶμα καὶ ἀεὶ, τούτου δὲ καλλίων 0 aruns τούτου. καὶ &me ἂν ἔτι
ἀνωτέρω 1101111· Momm, dnos ἂν οἵη πρῶτος θοός). - Gro-

1111111111 boo 1110111011 noque 11011111 ex -Ιριο Plutone 01111111
ίΙΙιιο1111ρ110111ι ιιιιιιι exsemine, nequo Maximum 101111101111111
mitione 0111 omitt mnino: 111 onim 0111 illo πάντα καὶ ἅμα
καὶ ἀεὶ νοῶν ox 1101111111 oriundus (1101101 1112 1100οι11οο1-
1111, 11οΙ. utu& 1111. 0 11100»οΜ 111111 Albin! 0111110111111·
11111 evincitur, 1111111 ol Ιοοιιιι fuine inter argumenta, quibus Plo·
1111011111 1111 firmabunt vlnutwquo 1111 illustrabam ι1ιιι mu
tutan 111111 umque 10 undem ιοιιι prob-ndum 11011111Ιὶ11 huo
1111101111. opud 01111 quidem 111101111οΜ pronus temdum 111
Immo eun 11111 Apulei· 110011 Diogen} 1111111ιί1 nint 10 {palm
noum 1111001 prorum 110111 ¹). 1111111 0111Ρ111111111 (1111ιὶιωί001
1111111 speeiem 0111101101 1111 multi· 11011111ομ10 1111Ιο1 ’
111111. Nom igitur Ιιιιο otim 1111οΜ10111 qum oum Albino Apuleio
011101 congruunt quamquam 1 Plutone 10111 tamem 01111ιί1111 1101-
111111101011111 1101111111111111001111001111111 01011οοιοιιιίπιστή- .
μην Mur 11 περὶ καὶ ἀνθρωπίνων 01. 1 (os. 11011. 1. 1 Apul. 11⁶ ’
laert 111 00) qum micorum 01111111 oriundo (10 011011 ΙΙΙ l

p. 100) omium ίιι oro 0111 ot opud omno· 01η invenitur (of.
,1111111 111 quo· 01011111 ‘onumeravit 81111. ορ. 80. 0. Pu„ plut„
01101 11 p. Ηοιιι.11ρ.01,11οιιι(00111 100), Sext 0111101. moth. 11 ⁴
11.11111111111110.1710111. οιιι 111 p. ιιι, olonna. ’
Μ 11 1011111. 100) 111 mmm 0111 101111τὰ νόμον nivo ¹
κατὰφύσιν 1011 κατὰ τέχνην nivo κατὰ τέχην (mog. 11· 00 ot.
Dm mn. [8010. 110 1001), enlm divisionis 10 similitudinem

*nn-u·-

ι’

1) Qu· 11111 11111111 mltis 1111111111 11110111 11 qun· 011111111οι1
11111111111υ 11111 011 vm· Ι1111011101111μ11111111 (11011. 10 Apu. 101) 1100111
1111111111 doctrin· (d. 11111111111 [1111)’11101 virtutibus 11 tm nim
111111 1111111111 quibu unusqu 10011111 1111110111(11001.11Λι111. 11 017
1110111. 10) lm· 111 mamm. 1111011101) 1101110111 11111011 quatuor ,
ιαπ- ωιι ι· mma) bum numu} ι· emm ιοωι (101- ⁸³· “2
m tm. ιιι 11), ιι tum unu um ιιιιι ιιι (ιι qu· ιμιιιυ vum
dun«. 111 0111111101· mmmmm, 111111111111111110111110111 ’
σοι, με 1111111111 n 11)ι qu nd· 111111111111111111101111111111011. ’
1111110111111111111111111ω11ωηω11111ωι1(1μ1 ιι rme..

 

